"PEPSR6H-Year-July 1, 2014Hispanic Origin-TotalSex-Both Sexes: Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015"											
2015 Population Estimates											
Geography			Total			Race Alone					Two or More Races
						White	Black or African American	American Indian and Alaska Native	Asian	Native Hawaiian and Other Pacific Islander	
United States			318907401			246644353	42167490	3958190	17397628	742821	7996919
Alabama			4846411			3376023	1291783	33419	64744	4974	75468
Alaska			737046			492759	28651	109425	44967	9292	51952
Arizona			6728783			5633223	318592	358098	221703	17706	179461
Arkansas			2966835			2363702	463600	28592	45071	8334	57536
California			38792291			28394523	2535929	641049	5589323	193898	1437569
Colorado			5355588			4698931	239296	84483	169153	10034	153691
Connecticut			3594762			2918399	413039	18678	161866	3833	78947
Delaware			935968			661672	208608	6107	35561	847	23173
District of Columbia			659836			288092	322869	3755	26665	1020	17435
Florida			19905569			15490743	3344338	97899	554057	22014	396518
Georgia			10097132			6261532	3184361	50861	390504	11877	197997
Hawaii			1420257			379151	35016	6376	531772	141979	325963
Idaho			1634806			1529398	13388	28207	23488	3317	37008
Illinois			12882189			9982005	1893348	74571	688377	8143	235745
Indiana			6597880			5677226	631026	26235	134493	4040	124860
Iowa			3109481			2861112	106516	15395	70147	3046	53265
Kansas			2902507			2521310	181249	34434	81524	3187	80803
Kentucky			4412617			3894146	362779	12928	61238	3609	77917
Louisiana			4648990			2945498	1510123	35281	83016	2968	72104
Maine			1330256			1264275	18904	9103	15801	457	21716
Maryland			5975346			3586026	1811826	33155	379436	6309	158594
Massachusetts			6755124			5576327	562119	32063	428850	6680	149085
Michigan			9916306			7919253	1411515	70864	286533	3901	224240
Minnesota			5457125			4675919	320409	72384	258289	3451	126673
Mississippi			2993443			1785058	1122782	17644	30700	1794	35465
Missouri			6063827			5061949	715094	32911	117057	8541	128275
Montana			1023252			914545	5969	67452	8124	878	26284
Nebraska			1882980			1682060	92576	26109	42040	2284	37911
Nevada			2838281			2162562	258489	46537	236322	21153	113218
New Hampshire			1327996			1249281	19367	3840	33733	620	21155
New Jersey			8938844			6523698	1321682	52826	847171	8969	184498
New Mexico			2085567			1725299	52693	218157	35072	3436	50910
New York			19748858			13909123	3472047	189330	1683981	26340	468037
North Carolina			9940387			7100021	2197432	154723	270752	12116	205343
North Dakota			740040			658895	15602	40657	9837	538	14511
Ohio			11596998			9616204	1466960	31490	235078	5895	241371
Oklahoma			3879610			2912425	299780	353159	81904	6458	225884
Oregon			3971202			3489923	81417	71000	169839	16818	142205
Pennsylvania			12793767			10596661	1488586	44414	420446	8546	235114
Rhode Island			1054907			897702	81406	10062	36682	1847	27208
South Carolina			4829160			3300064	1341065	25859	74454	4408	83310
South Dakota			853304			730875	15707	76448	11169	639	18466
Tennessee			6547779			5166883	1118903	28889	112641	6242	114221
Texas			26979078			21579854	3362133	272945	1232953	36578	494615
Utah			2944498			2691941	39050	44862	70646	29115	68884
Vermont			626767			595070	7881	2348	9841	229	11398
Virginia			8328098			5873794	1638554	44739	527758	9540	233713
Washington			7063166			5697980	287763	134108	577702	50862	314751
West Virginia			1848751			1732890	66636	4358	15037	550	29280
Wisconsin			5759432			5056593	379736	64289	154216	2878	101720
Wyoming			584304			541758	8896	15672	5895	631	11452
	"Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 population due to the Count Question Resolution program and geographic program revisions. Hispanic origin is considered an ethnicity, not a "										
											
	"race. Hispanics may be of any race. Responses of ""Some Other Race"" from the 2010 Census are modified. This results in differences between the population for specific race categories shown for the 2010 Census population in this table versus those in the original 2010 Census data. For more information, see http://www.census.gov/popest/data/historical/files/MRSF-01-US1.pdf. For population estimates methodology statements, see http://www.census.gov/popest/methodology/index.html."										
											
	"The 6,222 people in Bedford city, Virginia, which was an independent city as of the 2010 Census, are not included in the April 1, 2010 Census enumerated population presented in the county estimates. In July 2013, the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County, Virginia. This population of Bedford town is now included in the April 1, 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city, Bedford town is not listed in this table. As a result, the sum of the April 1, 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia, and the sum of April 1, 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html."										
											
	"Suggested Citation:
Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015
Source: U.S. Census Bureau, Population Division
Release Date: June 2016"										
