"PEPSR6H-Year-July 1, 2015Hispanic Origin-TotalSex-Both Sexes: Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015"											
2015 Population Estimates											
Geography			Total			Race Alone					Two or More Races
						White	Black or African American	American Indian and Alaska Native	Asian	Native Hawaiian and Other Pacific Islander	
United States			321418820			247784609	42632530	4010885	17982195	760190	8248411
Alabama			4858979			3374569	1300596	33980	67196	5067	77571
Alaska			738432			491362	28825	109515	46191	9612	52927
Arizona			6828065			5698416	330467	362968	231462	18166	186586
Arkansas			2978204			2367701	466112	29268	46911	8757	59455
California			39144818			28535273	2552858	648172	5736988	196652	1474875
Colorado			5456574			4776848	245197	86567	176793	10525	160644
Connecticut			3590886			2902834	418185	19132	166341	3942	80452
Delaware			945934			666187	211859	6189	36972	866	23861
District of Columbia			672228			296292	324694	3750	28298	1063	18131
Florida			20271272			15748458	3408632	101060	576690	22857	413575
Georgia			10214860			6295964	3240294	51405	409119	12229	205849
Hawaii			1431603			382852	37413	6475	533402	142260	329201
Idaho			1654930			1545478	13932	28833	24609	3383	38695
Illinois			12859995			9939733	1888404	75460	707192	8317	240889
Indiana			6619680			5681607	636646	26656	141740	4149	128882
Iowa			3123899			2866320	110050	15662	73564	3209	55094
Kansas			2911641			2523011	182881	34810	84577	3300	83062
Kentucky			4425092			3897987	366396	13012	63953	3701	80043
Louisiana			4670724			2954189	1517482	35648	85870	3131	74404
Maine			1329328			1261773	19272	9194	16378	478	22233
Maryland			6006401			3581757	1829583	33792	391985	6479	162805
Massachusetts			6794422			5580385	574106	32751	445927	6863	154390
Michigan			9922576			7909096	1410066	71545	297650	3998	230221
Minnesota			5489594			4685506	328815	73101	268042	3567	130563
Mississippi			2992333			1779783	1124875	17810	31774	1826	36265
Missouri			6083672			5069110	718518	33499	121406	8857	132282
Montana			1032949			921857	6250	67916	8582	922	27422
Nebraska			1896190			1689616	93900	26492	44479	2338	39365
Nevada			2890845			2187769	268042	47610	246974	21876	118574
New Hampshire			1330608			1249686	19819	3885	34843	639	21736
New Jersey			8958013			6506870	1329948	53775	868800	9202	189418
New Mexico			2085109			1721137	53429	219237	35933	3485	51888
New York			19795791			13874048	3491047	190539	1733570	26786	479801
North Carolina			10042802			7154774	2223003	156173	284153	12395	212304
North Dakota			756927			670430	18392	41315	10564	623	15603
Ohio			11613423			9604912	1477218	31847	244720	6155	248571
Oklahoma			3911338			2925858	303944	355795	85766	6718	233257
Oregon			4028977			3529686	83636	72327	177473	17674	148181
Pennsylvania			12802503			10573536	1497476	45343	435121	8799	242228
Rhode Island			1056298			895343	83101	10192	37871	1882	27909
South Carolina			4896146			3347647	1353056	26412	77980	4580	86471
South Dakota			858469			734385	15760	76698	11813	662	19151
Tennessee			6600299			5199238	1129765	29480	117196	6419	118201
Texas			27469114			21889275	3444190	280463	1299874	38217	517095
Utah			2995919			2732481	40163	46023	74734	30195	72323
Vermont			626042			593361	8140	2381	10277	241	11642
Virginia			8382993			5886416	1654264	45483	545973	9777	241080
Washington			7170351			5756587	294992	135957	603214	53195	326406
West Virginia			1844128			1726320	67175	4459	15538	546	30090
Wisconsin			5771337			5057594	381376	65072	159645	2934	104716
Wyoming			586107			543292	8286	15757	6072	676	12024
	"Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 population due to the Count Question Resolution program and geographic program revisions. Hispanic origin is considered an ethnicity, not a "										
											
	"race. Hispanics may be of any race. Responses of ""Some Other Race"" from the 2010 Census are modified. This results in differences between the population for specific race categories shown for the 2010 Census population in this table versus those in the original 2010 Census data. For more information, see http://www.census.gov/popest/data/historical/files/MRSF-01-US1.pdf. For population estimates methodology statements, see http://www.census.gov/popest/methodology/index.html."										
											
	"The 6,222 people in Bedford city, Virginia, which was an independent city as of the 2010 Census, are not included in the April 1, 2010 Census enumerated population presented in the county estimates. In July 2013, the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County, Virginia. This population of Bedford town is now included in the April 1, 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city, Bedford town is not listed in this table. As a result, the sum of the April 1, 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia, and the sum of April 1, 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html."										
											
	"Suggested Citation:
Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015
Source: U.S. Census Bureau, Population Division
Release Date: June 2016"										
